{:paths ["src" "test" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.10.3"}
         net.glowstone/glowstone {:mvn/version "2021.7.0-SNAPSHOT"}
         lambdaisland/data-printers {:mvn/version "0.0.22"}
         #_{:local/root "/home/arne/github/Glowstone/target/glowstone.jar"}
         }

 :aliases
 {:dev
  {:extra-paths ["experimental" "repl_sessions"]}}

 :mvn/repos
 {"glowstone-repo" {:url "https://repo.glowstone.net/content/repositories/snapshots/"}
  "aikar"          {:url "https://repo.aikar.co/nexus/content/repositories/aikar-release/"}}}
