<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdaisland</groupId>
  <artifactId>witchcraft</artifactId>
  <version>0.8.178</version>
  <name>witchcraft</name>
  <description>Clojure API for Minecraft/Glowstone/Bukkit</description>
  <url>https://github.com/lambdaisland/witchcraft</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <licenses>
    <license>
      <name>MPL-2.0</name>
      <url>https://www.mozilla.org/media/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/witchcraft</url>
    <connection>scm:git:git://github.com/lambdaisland/witchcraft.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/witchcraft.git</developerConnection>
    <tag>0c640a142d33f12d231c045b80d3e3a0b9fb7539</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>com.lambdaisland</groupId>
      <artifactId>classpath</artifactId>
      <version>0.0.27</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>data-printers</artifactId>
      <version>0.7.47</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>8.4.0</version>
    </dependency>
    <dependency>
      <groupId>clojure2d</groupId>
      <artifactId>clojure2d</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.glowstone</groupId>
      <artifactId>glowstone</artifactId>
      <version>2021.7.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nrepl</groupId>
      <artifactId>nrepl</artifactId>
      <version>0.9.0-beta4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>test</directory>
      </resource>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>0c640a142d33f12d231c045b80d3e3a0b9fb7539</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>glowstone-repo</id>
      <name>glowstone-repo</name>
      <url>https://repo.glowstone.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>aikar</id>
      <name>aikar</name>
      <url>https://repo.aikar.co/nexus/content/repositories/aikar-release/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <name>papermc</name>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>