{:acacia-door [[203 119 79] [203 119 79]],
 :acacia-leaves [[158 158 158] [158 158 158]],
 :acacia-log [[105 98 89] [123 115 104]],
 :acacia-planks [[173 93 50] [186 99 55]],
 :acacia-sapling [[124 94 18] [124 94 18]],
 :acacia-trapdoor [[136 71 40] [136 71 40]],
 :activator-rail [[98 2 2] [98 2 2]],
 :allium [[210 166 246] [210 166 246]],
 :amethyst-block [[122 91 181] [141 106 204]],
 :amethyst-cluster [[207 160 243] [207 160 243]],
 :ancient-debris [[93 52 44] [126 96 89]],
 :andesite [[138 138 142] [156 156 156]],
 :anvil [[61 61 61] [74 74 74]],
 :attached-melon-stem [[139 141 139] [139 141 139]],
 :attached-pumpkin-stem [[140 140 140] [140 140 140]],
 :azalea [[80 105 44] [80 105 44]],
 :azalea-leaves [[80 105 44] [80 105 44]],
 :azure-bluet [[85 171 45] [85 171 45]],
 :barrel [[40 34 28] [139 103 60]],
 :basalt [[79 75 79] [92 92 92]],
 :beacon [[43 203 192] [229 245 247]],
 :bedrock [[51 51 51] [87 87 87]],
 :bee-nest [[124 81 43] [217 164 83]],
 :beehive [[138 105 56] [184 148 95]],
 :bell [[254 214 57] [254 214 57]],
 :big-dripleaf [[80 105 44] [80 105 44]],
 :big-dripleaf-stem [[108 128 49] [108 128 49]],
 :birch-door [[165 148 103] [246 242 222]],
 :birch-leaves [[112 109 112] [112 109 112]],
 :birch-log [[96 94 84] [255 255 255]],
 :birch-planks [[184 168 117] [215 193 133]],
 :birch-sapling [[108 158 56] [108 158 56]],
 :birch-trapdoor [[158 139 97] [230 222 181]],
 :black-candle [[26 24 39] [26 24 39]],
 :black-concrete [[8 10 15] [9 11 16]],
 :black-concrete-powder [[25 27 31] [28 30 34]],
 :black-glazed-terracotta [[29 29 33] [142 32 32]],
 :black-shulker-box [[23 23 27] [31 31 35]],
 :black-stained-glass [[25 25 25 163] [25 25 25 102]],
 :black-stained-glass-pane [[24 24 24 230] [24 24 24 230]],
 :black-terracotta [[37 22 16] [38 24 17]],
 :black-wool [[15 16 21] [28 28 32]],
 :blackstone [[39 34 28] [49 44 54]],
 :blast-furnace [[89 88 88] [136 135 136]],
 :blue-candle [[53 71 154] [53 71 154]],
 :blue-concrete [[44 46 143] [45 47 144]],
 :blue-concrete-powder [[67 70 162] [74 77 170]],
 :blue-glazed-terracotta [[35 30 67] [44 46 143]],
 :blue-ice [[108 163 253] [142 184 254]],
 :blue-orchid [[39 169 244] [39 169 244]],
 :blue-shulker-box [[32 33 114] [51 53 155]],
 :blue-stained-glass [[50 75 178 102] [51 77 179 180]],
 :blue-stained-glass-pane [[50 76 177 230] [50 76 177 230]],
 :blue-terracotta [[74 59 91] [75 61 92]],
 :blue-wool [[49 51 150] [62 77 178]],
 :bone-block [[222 218 197] [233 230 212]],
 :bookshelf [[145 17 17] [179 140 81]],
 :brain-coral [[157 47 119] [157 47 119]],
 :brain-coral-block [[191 70 146] [228 126 185]],
 :brain-coral-fan [[191 70 146] [191 70 146]],
 :brewing-stand [[49 49 49] [49 49 49]],
 :bricks [[155 86 67] [162 134 125]],
 :brown-candle [[100 61 33] [100 61 33]],
 :brown-concrete [[97 60 32] [97 60 33]],
 :brown-concrete-powder [[121 81 51] [130 87 57]],
 :brown-glazed-terracotta [[131 84 50] [205 145 124]],
 :brown-mushroom [[204 153 120] [204 153 120]],
 :brown-mushroom-block [[141 104 80] [151 114 81]],
 :brown-shulker-box [[103 64 34] [115 72 40]],
 :brown-stained-glass [[103 75 50 102] [102 77 52 163]],
 :brown-stained-glass-pane [[101 76 50 230] [101 76 50 230]],
 :brown-terracotta [[77 52 36] [79 53 37]],
 :brown-wool [[109 68 38] [126 80 47]],
 :bubble-coral [[165 29 165] [165 29 165]],
 :bubble-coral-block [[165 29 165] [200 25 186]],
 :bubble-coral-fan [[165 29 165] [165 29 165]],
 :budding-amethyst [[122 91 181] [200 144 240]],
 :cactus [[82 125 38] [82 125 38]],
 :cake [[255 253 254] [255 253 254]],
 :calcite [[217 219 215] [237 236 230]],
 :candle [[230 185 140] [230 185 140]],
 :cartography-table [[79 50 24] [229 215 176]],
 :carved-pumpkin [[68 19 0] [227 144 29]],
 :cauldron [[63 62 66] [79 79 79]],
 :cave-vines [[112 146 45] [112 146 45]],
 :cave-vines-plant [[76 105 43] [76 105 43]],
 :chain [[37 44 61] [37 44 61]],
 :chain-command-block [[95 143 122] [118 178 151]],
 :chipped-anvil [[66 66 66] [66 66 66]],
 :chiseled-deepslate [[36 36 36] [75 76 79]],
 :chiseled-nether-bricks [[25 13 16] [48 24 28]],
 :chiseled-polished-blackstone [[49 44 54] [78 75 84]],
 :chiseled-quartz-block [[221 217 203] [238 234 230]],
 :chiseled-red-sandstone [[159 78 11] [192 104 34]],
 :chiseled-sandstone [[198 174 113] [218 210 163]],
 :chiseled-stone-bricks [[90 89 90] [156 153 156]],
 :chorus-flower [[91 52 91] [251 243 254]],
 :chorus-plant [[91 52 91] [133 102 133]],
 :clay [[161 167 177] [172 174 189]],
 :coal [[5 5 5] [21 21 21]],
 :coal-block [[5 5 5] [21 21 21]],
 :coal-ore [[92 92 92] [116 116 116]],
 :coarse-dirt [[121 85 58] [150 108 74]],
 :cobbled-deepslate [[74 74 79] [90 90 90]],
 :cobblestone [[97 97 97] [136 135 136]],
 :cobweb [[255 255 255] [255 255 255]],
 :command-block [[199 126 79] [179 176 185]],
 :comparator [[66 2 0] [187 187 187]],
 :composter [[81 43 10] [135 88 46]],
 :conduit [[183 154 128] [183 154 128]],
 :copper-block [[194 107 76] [200 116 86]],
 :copper-ore [[104 104 104] [127 127 127]],
 :cornflower [[87 140 77] [87 140 77]],
 :cracked-deepslate-bricks [[56 55 55] [88 88 88]],
 :cracked-deepslate-tiles [[45 45 45] [56 55 55]],
 :cracked-nether-bricks [[25 13 16] [48 24 28]],
 :cracked-polished-blackstone-bricks [[35 22 31] [49 44 54]],
 :cracked-stone-bricks [[127 127 127] [139 137 139]],
 :crafting-table [[25 20 12] [179 145 90]],
 :crimson-door [[92 48 66] [126 58 86]],
 :crimson-fungus [[82 24 16] [82 24 16]],
 :crimson-nylium [[123 0 0] [114 50 50]],
 :crimson-planks [[63 30 45] [126 58 86]],
 :crimson-roots [[146 6 54] [146 6 54]],
 :crimson-stem [[123 0 0] [82 24 16]],
 :crimson-trapdoor [[92 48 66] [92 48 66]],
 :crying-obsidian [[6 3 11] [96 6 171]],
 :cut-copper [[167 90 64] [227 130 108]],
 :cut-red-sandstone [[159 78 11] [192 104 34]],
 :cut-sandstone [[218 210 163] [227 219 176]],
 :cyan-candle [[15 105 104] [15 105 104]],
 :cyan-concrete [[21 119 136] [22 120 137]],
 :cyan-concrete-powder [[37 140 154] [37 153 159]],
 :cyan-glazed-terracotta [[21 119 136] [203 207 209]],
 :cyan-shulker-box [[16 97 113] [22 135 146]],
 :cyan-stained-glass [[77 127 153 163] [75 128 153 102]],
 :cyan-stained-glass-pane [[76 127 152 230] [76 127 152 230]],
 :cyan-terracotta [[86 90 90] [87 92 92]],
 :cyan-wool [[21 127 140] [22 150 152]],
 :damaged-anvil [[56 56 56] [56 56 56]],
 :dandelion [[255 236 79] [255 236 79]],
 :dark-oak-door [[73 49 22] [208 165 0]],
 :dark-oak-leaves [[183 185 183] [183 185 183]],
 :dark-oak-log [[51 39 21] [63 49 29]],
 :dark-oak-planks [[62 41 18] [79 50 24]],
 :dark-oak-sapling [[16 82 16] [16 82 16]],
 :dark-oak-trapdoor [[73 49 22] [114 74 36]],
 :dark-prismarine [[49 80 65] [63 109 92]],
 :daylight-detector [[51 43 27] [60 51 34]],
 :dead-brain-coral [[116 106 102] [116 106 102]],
 :dead-brain-coral-block [[104 100 99] [134 123 119]],
 :dead-brain-coral-fan [[134 123 119] [134 123 119]],
 :dead-bubble-coral [[134 123 119] [134 123 119]],
 :dead-bubble-coral-block [[116 106 102] [134 123 119]],
 :dead-bubble-coral-fan [[153 147 141] [153 147 141]],
 :dead-bush [[92 70 40] [92 70 40]],
 :dead-fire-coral [[116 106 102] [116 106 102]],
 :dead-fire-coral-block [[134 123 119] [153 147 141]],
 :dead-fire-coral-fan [[93 90 89] [93 90 89]],
 :dead-horn-coral [[153 147 141] [153 147 141]],
 :dead-horn-coral-block [[116 106 102] [164 160 156]],
 :dead-horn-coral-fan [[134 123 119] [134 123 119]],
 :dead-tube-coral [[116 106 102] [116 106 102]],
 :dead-tube-coral-block [[104 100 99] [134 123 119]],
 :dead-tube-coral-fan [[153 147 141] [153 147 141]],
 :deepslate [[81 81 81] [100 100 100]],
 :deepslate-bricks [[56 55 55] [88 88 88]],
 :deepslate-coal-ore [[61 61 67] [81 81 81]],
 :deepslate-copper-ore [[81 81 81] [100 100 100]],
 :deepslate-diamond-ore [[81 81 81] [119 231 209]],
 :deepslate-emerald-ore [[0 123 24] [100 100 100]],
 :deepslate-gold-ore [[81 81 81] [235 157 14]],
 :deepslate-iron-ore [[61 61 67] [175 142 119]],
 :deepslate-lapis-ore [[100 100 100] [68 111 220]],
 :deepslate-redstone-ore [[81 81 81] [81 81 81]],
 :deepslate-tiles [[45 45 45] [56 55 55]],
 :detector-rail [[156 156 156] [156 156 156]],
 :diamond [[101 245 227] [158 254 235]],
 :diamond-block [[21 194 198] [101 245 227]],
 :diamond-ore [[127 127 127] [119 231 209]],
 :diorite [[164 162 162] [233 233 233]],
 :dirt [[121 85 58] [185 133 92]],
 :dirt-path [[121 85 58] [150 108 74]],
 :dispenser [[80 78 78] [145 145 145]],
 :dragon-egg [[8 8 12] [16 16 16]],
 :dried-kelp [[35 47 23] [129 134 115]],
 :dripstone-block [[115 84 80] [146 121 101]],
 :dropper [[80 78 78] [145 145 145]],
 :emerald [[23 197 68] [65 243 132]],
 :emerald-block [[23 197 68] [65 243 132]],
 :emerald-ore [[127 127 127] [127 127 127]],
 :enchanting-table [[11 7 19] [11 7 19]],
 :end-portal-frame [[213 218 148] [213 218 148]],
 :end-rod [[213 204 195] [213 204 195]],
 :end-stone [[213 218 148] [238 246 180]],
 :end-stone-bricks [[214 214 149] [232 244 178]],
 :exposed-copper [[168 119 98] [186 130 119]],
 :exposed-cut-copper [[127 114 87] [148 118 97]],
 :farmland [[121 85 58] [150 108 74]],
 :fern [[107 110 107] [107 110 107]],
 :fire-coral [[121 26 38] [121 26 38]],
 :fire-coral-block [[140 29 42] [164 34 47]],
 :fire-coral-fan [[121 26 38] [121 26 38]],
 :fletching-table [[215 193 133] [216 216 216]],
 :flower-pot [[137 76 59] [137 76 59]],
 :flowering-azalea [[80 105 44] [80 105 44]],
 :flowering-azalea-leaves [[80 105 44] [186 98 206]],
 :furnace [[80 78 78] [133 133 133]],
 :gilded-blackstone [[39 34 28] [126 69 14]],
 :glass [[208 234 233] [208 234 233]],
 :glass-pane [[254 254 254] [254 254 254]],
 :glow-item-frame [[192 118 61] [233 165 91]],
 :glow-lichen [[110 126 120] [110 126 120]],
 :glowstone [[111 69 34] [204 134 84]],
 :gold-block [[211 150 50] [255 216 62]],
 :gold-ore [[156 112 32] [127 127 127]],
 :granite [[159 107 88] [180 155 145]],
 :grass [[160 160 160] [160 160 160]],
 :grass-block [[121 85 58] [185 133 92]],
 :gravel [[114 107 105] [129 127 127]],
 :gray-candle [[74 89 90] [74 89 90]],
 :gray-concrete [[54 57 61] [55 58 62]],
 :gray-concrete-powder [[76 80 83] [80 83 87]],
 :gray-glazed-terracotta [[54 57 61] [91 108 113]],
 :gray-shulker-box [[48 51 54] [62 66 70]],
 :gray-stained-glass [[75 75 75 102] [77 77 77 163]],
 :gray-stained-glass-pane [[76 76 76 230] [76 76 76 230]],
 :gray-terracotta [[58 43 36] [59 44 36]],
 :gray-wool [[57 61 64] [71 79 82]],
 :green-candle [[63 83 18] [63 83 18]],
 :green-concrete [[73 91 36] [74 92 37]],
 :green-concrete-powder [[93 113 48] [104 128 38]],
 :green-glazed-terracotta [[73 91 36] [208 214 215]],
 :green-shulker-box [[77 97 34] [84 109 28]],
 :green-stained-glass [[102 127 52 163] [103 128 50 102]],
 :green-stained-glass-pane [[101 127 50 230] [101 127 50 230]],
 :green-terracotta [[75 82 41] [77 84 43]],
 :green-wool [[80 102 30] [101 134 25]],
 :grindstone [[116 116 116] [116 116 116]],
 :hanging-roots [[173 125 101] [173 125 101]],
 :hay-block [[148 128 30] [171 146 37]],
 :honey-block [[250 171 28 189] [255 206 93 189]],
 :honeycomb [[232 140 8] [255 206 93]],
 :honeycomb-block [[232 140 8] [250 171 28]],
 :hopper [[73 72 72] [73 72 72]],
 :horn-coral [[209 179 65] [209 179 65]],
 :horn-coral-block [[213 203 62] [237 236 76]],
 :horn-coral-fan [[209 179 65] [209 179 65]],
 :ice [[146 185 254 190] [161 195 255 190]],
 :iron-bars [[114 121 110] [114 121 110]],
 :iron-block [[193 193 193] [230 230 230]],
 :iron-door [[205 202 202] [205 202 202]],
 :iron-ore [[127 127 127] [175 142 119]],
 :iron-trapdoor [[209 207 207] [209 207 207]],
 :item-frame [[49 44 40] [131 72 41]],
 :jack-o-lantern [[196 118 20] [227 144 29]],
 :jigsaw [[16 16 16] [134 109 134]],
 :jukebox [[41 40 32] [148 93 65]],
 :jungle-door [[185 134 97] [185 134 97]],
 :jungle-leaves [[136 135 135] [136 135 135]],
 :jungle-log [[89 70 26] [104 78 32]],
 :jungle-planks [[104 70 47] [184 135 100]],
 :jungle-sapling [[43 74 12] [43 74 12]],
 :jungle-trapdoor [[177 128 92] [177 128 92]],
 :kelp [[89 171 48] [89 171 48]],
 :kelp-plant [[92 131 50] [92 131 50]],
 :ladder [[103 80 44] [103 80 44]],
 :lantern [[62 68 83] [62 68 83]],
 :lapis-block [[30 66 133] [32 74 138]],
 :lapis-ore [[68 111 220] [127 127 127]],
 :large-amethyst-bud [[141 106 204] [141 106 204]],
 :large-fern [[115 117 115] [115 117 115]],
 :lectern [[103 80 44] [150 116 65]],
 :lever [[125 100 62] [125 100 62]],
 :light-blue-candle [[32 133 197] [32 133 197]],
 :light-blue-concrete [[35 136 198] [35 137 199]],
 :light-blue-concrete-powder [[74 182 212] [86 192 216]],
 :light-blue-glazed-terracotta [[46 158 208] [249 255 254]],
 :light-blue-shulker-box [[44 157 211] [59 180 219]],
 :light-blue-stained-glass [[102 153 216 163] [103 153 215 102]],
 :light-blue-stained-glass-pane [[101 152 215 230] [101 152 215 230]],
 :light-blue-terracotta [[113 108 138] [114 109 138]],
 :light-blue-wool [[47 161 209] [78 197 231]],
 :light-gray-candle [[106 109 98] [106 109 98]],
 :light-gray-concrete [[125 125 115] [126 126 116]],
 :light-gray-concrete-powder [[150 150 142] [157 157 151]],
 :light-gray-glazed-terracotta [[96 114 119] [204 208 210]],
 :light-gray-shulker-box [[122 122 112] [140 140 131]],
 :light-gray-stained-glass [[153 153 153 163] [153 153 153 102]],
 :light-gray-stained-glass-pane [[152 152 152 230] [152 152 152 230]],
 :light-gray-terracotta [[133 105 96] [135 107 98]],
 :light-gray-wool [[133 134 125] [153 153 147]],
 :lightning-rod [[214 123 91] [214 123 91]],
 :lilac [[183 110 182] [183 110 182]],
 :lily-of-the-valley [[55 127 19] [55 127 19]],
 :lily-pad [[150 150 150] [150 150 150]],
 :lime-candle [[90 165 16] [90 165 16]],
 :lime-concrete [[93 168 24] [94 169 24]],
 :lime-concrete-powder [[122 186 40] [169 217 93]],
 :lime-glazed-terracotta [[128 199 31] [170 233 101]],
 :lime-shulker-box [[86 157 22] [113 188 24]],
 :lime-stained-glass [[127 203 25 163] [128 205 25 102]],
 :lime-stained-glass-pane [[127 203 25 230] [127 203 25 230]],
 :lime-terracotta [[103 117 52] [104 119 54]],
 :lime-wool [[103 177 24] [134 204 38]],
 :lodestone [[127 127 127] [143 143 143]],
 :loom [[132 79 66] [188 147 90]],
 :magenta-candle [[156 40 148] [156 40 148]],
 :magenta-concrete [[169 48 159] [170 49 160]],
 :magenta-concrete-powder [[187 73 178] [197 91 188]],
 :magenta-glazed-terracotta [[169 48 159] [199 78 189]],
 :magenta-shulker-box [[171 49 161] [186 63 175]],
 :magenta-stained-glass [[178 75 215 102] [178 77 216 163]],
 :magenta-stained-glass-pane [[177 76 215 230] [177 76 215 230]],
 :magenta-terracotta [[149 87 108] [150 89 110]],
 :magenta-wool [[178 57 168] [214 96 209]],
 :medium-amethyst-bud [[207 160 243] [207 160 243]],
 :melon [[111 147 35] [167 172 29]],
 :melon-stem [[179 179 179] [179 179 179]],
 :moss-block [[73 94 39] [100 114 51]],
 :mossy-cobblestone [[82 93 57] [136 135 136]],
 :mossy-stone-bricks [[98 121 65] [127 127 127]],
 :mushroom-stem [[199 193 180] [211 204 196]],
 :mycelium [[121 85 58] [150 108 74]],
 :nether-bricks [[25 13 16] [48 24 28]],
 :nether-gold-ore [[101 40 40] [248 175 43]],
 :nether-portal [[85 5 193 193] [96 10 200 200]],
 :nether-quartz-ore [[114 50 50] [172 113 106]],
 :nether-sprouts [[17 155 133] [17 155 133]],
 :nether-wart [[123 0 0] [148 24 24]],
 :nether-wart-block [[123 0 0] [148 24 24]],
 :netherite-block [[60 50 50] [77 73 77]],
 :netherrack [[101 40 40] [133 66 66]],
 :note-block [[41 40 32] [148 93 65]],
 :oak-door [[150 116 65] [150 116 65]],
 :oak-leaves [[152 153 152] [152 153 152]],
 :oak-log [[95 74 43] [116 90 54]],
 :oak-planks [[103 80 44] [184 148 95]],
 :oak-sapling [[112 83 46] [112 83 46]],
 :oak-trapdoor [[156 121 74] [156 121 74]],
 :observer [[70 66 66] [122 122 122]],
 :obsidian [[6 3 11] [39 30 61]],
 :orange-candle [[213 89 0] [213 89 0]],
 :orange-concrete [[225 97 0] [225 98 2]],
 :orange-concrete-powder [[222 121 19] [228 137 40]],
 :orange-glazed-terracotta [[22 156 156] [249 128 29]],
 :orange-shulker-box [[227 98 0] [245 116 16]],
 :orange-stained-glass [[216 127 52 163] [215 128 50 102]],
 :orange-stained-glass-pane [[215 127 50 230] [215 127 50 230]],
 :orange-terracotta [[159 82 36] [162 84 39]],
 :orange-tulip [[23 124 4] [23 124 4]],
 :orange-wool [[234 107 9] [249 147 43]],
 :oxeye-daisy [[230 239 239] [230 239 239]],
 :oxidized-copper [[57 110 89] [89 178 146]],
 :oxidized-cut-copper [[57 110 90] [81 164 139]],
 :packed-ice [[133 173 248] [146 185 254]],
 :peony [[235 197 253] [235 197 253]],
 :pink-candle [[197 89 131] [197 89 131]],
 :pink-concrete [[213 100 142] [214 101 143]],
 :pink-concrete-powder [[224 141 172] [234 164 189]],
 :pink-glazed-terracotta [[243 139 170] [244 181 203]],
 :pink-shulker-box [[228 114 154] [243 139 170]],
 :pink-stained-glass [[242 127 164 163] [243 128 165 102]],
 :pink-stained-glass-pane [[241 127 165 230] [241 127 165 230]],
 :pink-terracotta [[160 77 78] [162 78 79]],
 :pink-tulip [[23 124 4] [23 124 4]],
 :pink-wool [[233 123 158] [244 178 201]],
 :piston [[83 81 81] [119 119 119]],
 :podzol [[121 85 58] [150 108 74]],
 :polished-andesite [[90 93 90] [134 136 135]],
 :polished-basalt [[92 92 92] [116 116 116]],
 :polished-blackstone [[39 34 28] [60 57 71]],
 :polished-blackstone-bricks [[39 34 28] [60 57 71]],
 :polished-deepslate [[65 65 65] [88 88 88]],
 :polished-diorite [[169 172 169] [200 201 200]],
 :polished-granite [[159 107 88] [180 136 119]],
 :poppy [[237 48 44] [237 48 44]],
 :potted-azalea-bush [[80 105 44] [80 105 44]],
 :potted-flowering-azalea-bush [[90 109 47] [90 109 47]],
 :powder-snow [[244 252 252] [255 255 255]],
 :powered-rail [[156 156 156] [156 156 156]],
 :prismarine [[57 136 100] [155 203 191]],
 :prismarine-bricks [[90 175 164] [110 185 174]],
 :pumpkin [[160 86 11] [227 138 29]],
 :pumpkin-stem [[139 141 139] [139 141 139]],
 :purple-candle [[98 28 156] [98 28 156]],
 :purple-concrete [[100 31 156] [101 32 157]],
 :purple-concrete-powder [[124 51 172] [137 58 179]],
 :purple-glazed-terracotta [[44 44 50] [137 50 184]],
 :purple-shulker-box [[98 30 154] [116 38 169]],
 :purple-stained-glass [[127 63 178 163] [128 63 178 102]],
 :purple-stained-glass-pane [[127 63 177 230] [127 63 177 230]],
 :purple-terracotta [[115 68 84] [119 72 87]],
 :purple-wool [[134 48 181] [151 67 205]],
 :purpur-block [[172 123 172] [178 134 178]],
 :purpur-pillar [[178 134 178] [186 149 186]],
 :quartz-block [[221 217 203] [238 234 230]],
 :quartz-bricks [[234 226 218] [238 234 230]],
 :quartz-pillar [[234 226 218] [242 239 237]],
 :rail [[103 80 44] [103 80 44]],
 :raw-copper [[157 87 63] [157 87 63]],
 :raw-copper-block [[132 77 59] [157 87 63]],
 :raw-gold [[201 140 28] [255 247 157]],
 :raw-gold-block [[201 140 28] [255 247 157]],
 :raw-iron [[142 116 84] [175 142 119]],
 :raw-iron-block [[175 142 119] [216 175 147]],
 :red-candle [[144 33 32] [144 33 32]],
 :red-concrete [[142 32 32] [143 33 33]],
 :red-concrete-powder [[164 51 50] [177 58 53]],
 :red-glazed-terracotta [[176 46 38] [205 145 124]],
 :red-mushroom [[226 18 18] [226 18 18]],
 :red-mushroom-block [[195 40 38] [255 171 171]],
 :red-nether-bricks [[68 5 7] [115 23 26]],
 :red-sand [[178 96 31] [191 103 33]],
 :red-sandstone [[172 87 18] [192 104 34]],
 :red-shulker-box [[135 29 30] [156 37 34]],
 :red-stained-glass [[153 51 51 223] [153 52 52 128]],
 :red-stained-glass-pane [[152 50 50 230] [152 50 50 230]],
 :red-terracotta [[141 59 46] [144 62 47]],
 :red-tulip [[23 124 4] [23 124 4]],
 :red-wool [[153 36 33] [184 52 44]],
 :redstone [[115 12 0] [230 32 8]],
 :redstone-block [[115 12 0] [230 32 8]],
 :redstone-lamp [[49 26 17] [134 78 41]],
 :redstone-ore [[150 6 6] [127 127 127]],
 :redstone-torch [[253 0 0] [253 0 0]],
 :repeater [[139 141 139] [187 187 187]],
 :repeating-command-block [[85 59 155] [106 79 199]],
 :respawn-anchor [[113 7 199] [87 63 127]],
 :rooted-dirt [[121 85 58] [150 108 74]],
 :rose-bush [[191 37 41] [191 37 41]],
 :sand [[218 207 163] [227 219 176]],
 :sandstone [[218 210 163] [231 228 187]],
 :scaffolding [[203 172 90] [203 172 90]],
 :sculk-sensor [[13 18 23] [13 18 23]],
 :sea-lantern [[87 141 128] [227 235 228]],
 :sea-pickle [[108 114 42] [108 114 42]],
 :seagrass [[47 130 0] [47 130 0]],
 :shroomlight [[228 114 5] [254 172 109]],
 :shulker-box [[135 94 135] [151 105 151]],
 :slime-block [[98 181 74 180] [115 194 98 180]],
 :small-amethyst-bud [[100 71 158] [100 71 158]],
 :small-dripleaf [[108 128 49] [108 128 49]],
 :smithing-table [[47 20 17] [95 39 33]],
 :smoker [[103 80 44] [133 133 133]],
 :smooth-basalt [[58 59 72] [79 75 79]],
 :smooth-stone [[143 143 143] [168 168 168]],
 :smooth-stone-slab [[143 143 143] [168 168 168]],
 :snow [[247 254 254] [255 255 255]],
 :soul-lantern [[62 68 83] [62 68 83]],
 :soul-sand [[73 55 44] [91 69 56]],
 :soul-soil [[73 55 44] [91 69 56]],
 :soul-torch [[159 127 80] [159 127 80]],
 :spawner [[24 44 57] [24 44 57]],
 :sponge [[193 188 78] [205 206 74]],
 :spore-blossom [[244 105 189] [244 105 189]],
 :spruce-door [[90 68 36] [128 94 54]],
 :spruce-leaves [[138 138 138] [138 138 138]],
 :spruce-log [[59 39 19] [77 51 23]],
 :spruce-planks [[112 82 46] [130 97 58]],
 :spruce-sapling [[34 53 34] [34 53 34]],
 :spruce-trapdoor [[102 77 40] [104 104 104]],
 :stone [[127 127 127] [143 143 143]],
 :stone-bricks [[106 109 106] [127 127 127]],
 :stonecutter [[106 84 67] [106 84 67]],
 :stripped-acacia-log [[150 88 55] [178 91 59]],
 :stripped-birch-log [[186 168 116] [196 172 114]],
 :stripped-crimson-stem [[137 57 91] [150 62 98]],
 :stripped-dark-oak-log [[91 72 48] [109 84 53]],
 :stripped-jungle-log [[159 132 77] [180 134 90]],
 :stripped-oak-log [[174 142 82] [185 149 88]],
 :stripped-spruce-log [[103 86 49] [121 91 55]],
 :stripped-warped-stem [[49 141 140] [59 153 151]],
 :structure-block [[38 29 42] [150 120 150]],
 :sugar-cane [[130 168 89] [130 168 89]],
 :sunflower [[254 214 57] [254 214 57]],
 :tall-grass [[172 170 172] [172 170 172]],
 :tall-seagrass [[56 147 6] [56 147 6]],
 :target [[185 50 50] [239 226 208]],
 :terracotta [[150 93 67] [155 96 69]],
 :tinted-glass [[39 37 39 110] [54 40 59 200]],
 :tnt [[219 47 26] [221 217 217]],
 :torch [[159 127 80] [159 127 80]],
 :tripwire [[118 118 118 166] [118 118 118 166]],
 :tripwire-hook [[130 130 130] [130 130 130]],
 :tube-coral [[49 79 221] [49 79 221]],
 :tube-coral-block [[33 67 164] [49 79 221]],
 :tube-coral-fan [[56 93 225] [56 93 225]],
 :tuff [[106 110 111] [133 131 123]],
 :turtle-egg [[247 241 217] [247 241 217]],
 :twisting-vines [[20 180 133] [20 180 133]],
 :twisting-vines-plant [[17 155 133] [17 155 133]],
 :vine [[131 131 131] [131 131 131]],
 :warped-door [[40 112 103] [57 131 130]],
 :warped-fungus [[20 180 133] [20 180 133]],
 :warped-nylium [[22 97 91] [69 107 82]],
 :warped-planks [[40 112 103] [57 131 130]],
 :warped-roots [[22 126 134] [22 126 134]],
 :warped-stem [[69 45 92] [22 97 91]],
 :warped-trapdoor [[46 95 81] [46 95 81]],
 :warped-wart-block [[25 99 103] [22 126 134]],
 :weathered-copper [[108 151 92] [100 160 119]],
 :weathered-cut-copper [[89 113 85] [100 160 119]],
 :weeping-vines [[90 0 0] [90 0 0]],
 :weeping-vines-plant [[123 0 0] [123 0 0]],
 :wet-sponge [[176 191 76] [205 206 74]],
 :white-candle [[199 211 211] [199 211 211]],
 :white-concrete [[206 212 213] [207 213 214]],
 :white-concrete-powder [[224 226 226] [229 230 230]],
 :white-glazed-terracotta [[35 137 199] [249 255 254]],
 :white-shulker-box [[213 218 219] [230 234 234]],
 :white-stained-glass [[255 255 255 163] [255 255 255 102]],
 :white-stained-glass-pane [[254 254 254 230] [254 254 254 230]],
 :white-terracotta [[210 177 161] [210 179 162]],
 :white-tulip [[85 171 45] [85 171 45]],
 :white-wool [[222 226 227] [254 254 254]],
 :wither-rose [[56 69 26] [56 69 26]],
 :yellow-candle [[197 152 37] [197 152 37]],
 :yellow-concrete [[241 175 21] [242 176 21]],
 :yellow-concrete-powder [[232 195 48] [241 232 178]],
 :yellow-glazed-terracotta [[242 176 21] [255 236 157]],
 :yellow-shulker-box [[245 179 23] [252 199 36]],
 :yellow-stained-glass [[228 228 52 163] [230 230 50 102]],
 :yellow-stained-glass-pane [[228 228 50 230] [228 228 50 230]],
 :yellow-terracotta [[185 132 35] [188 135 36]],
 :yellow-wool [[245 187 29] [254 217 63]]}
